<!DOCTYPE html>    
<head>
    <meta name="viewport" content="width=device-width", initial-scale=""1.0>
    <link rel="stylesheet" href="style.css">
    <title>Pizza Hut</title>
</head>

<body>
    <div class="navBar"> 
        <img src="images\PHLogo.png" alt="Pizza Hut Logo" id="pizzaHutLogo">
        <a class="menu">Menu</a>
        <a class="stores">Stores</a>
        <a class="login">Login</a>
    </div>
    <div class="catergories">
        <button class="catergoriesButton" type="button">Catergories</button>
        <div class="catergoriesDrop"> <!--This section will only be visible when catergories button is clicked-->
            <h4 class="catergoriesHeader">Catergories</h4>
            <a href="">Pizzas</a>
            <a href="">Sides</a>
            <a href="">Desserts</a>
            <a href="">Drinks</a>
            <a href="">Deals</a>
            <a href="">Catering</a>
        </div>
    </div>
    <div class="dessertsMenuBody">
        <div class="cookie">
            <h4>Ultimate Double Cheesy Combo Delovered</h4> <p>1 large Ultimate Double Cheesy Pizza (Pepperoni or Cheese), 1 Favourites Pizza with 2 sides*</p>
            <a href="add to cart">Add to Cart <img src="images\menuPizza\apricotChickenDel.jpg" alt="Apricot Chicken Deluxe" id="aprctchckndelxe"></a>
        </div>
        <div class="chocmse ">
            <h4>Chocolate Mousse </h4>
            <a href="add to cart">Add to Cart <img src="images\menuPizza\apricotChickenDel.jpg" alt="Apricot Chicken Deluxe" id="aprctchckndelxe"></a>
        </div>
        <div class="crmlmse">
            <h4>Salted Caramel Chocolate Mousse</h4>
            <a href="add to cart">Add to Cart <img src="images\menuPizza\apricotChickenDel.jpg" alt="Apricot Chicken Deluxe" id="aprctchckndelxe"></a>
        </div>
    </div>
    <div class="lvacake">
        <h4>Hershey's Chocolate Lava Cake </h4> <p>Delicious Hershey’s chocolate cake with a warm, rich gooey centre, dusted with icing sugar.</p>
        <a href="add to cart">Add to Cart <img src="images\menuPizza\apricotChickenDel.jpg" alt="Apricot Chicken Deluxe" id="aprctchckndelxe"></a>
    </div>
    <div class="Strawberry Cheesecake">
        <h4>8 Spicy Wings </h4> <p>Velvety strawberry cheesecake on a sweet biscuit base.</p>
        <a href="add to cart">Add to Cart <img src="images\menuPizza\apricotChickenDel.jpg" alt="Apricot Chicken Deluxe" id="aprctchckndelxe"></a>
    </div>
    <div class="chcice">
        <h4>Choc Fudge Brownie - Pint</h4> <p>Fudgy chunks of brownie goodness mixed into dark and rich chocolate ice cream.</p>
        <a href="add to cart">Add to Cart <img src="images\menuPizza\apricotChickenDel.jpg" alt="Apricot Chicken Deluxe" id="aprctchckndelxe"></a>
    </div>
</body>
<footer>
    <section>
        <div class="about">About US</div>
        <div class="contact us">Contact Us</div>
        <div class="nutrition">Nutrition</div>
        <div class="policies" >Policies</div>
        <div class="socials">Connect With Us</div>
        <div class="ourApps">Download Our apps</div>
    </section>
    <section>Copyright</section>
</footer>